# waterit-middleware

./: README.md  pom.xml  waterit.log.2023-06-28.0189240465485548.tmp
docker/: docker-compose.yml
src/main/java/agh/iss/wateritmiddleware/: WateritApplication.java
src/main/java/agh/iss/wateritmiddleware/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/agh/iss/wateritmiddleware/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/agh/iss/wateritmiddleware/config/: AbstractBaseRepository.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/agh/iss/wateritmiddleware/device/: Device.java  DeviceController.java  DeviceMapper.java  DeviceRepository.java  DeviceService.java
src/main/java/agh/iss/wateritmiddleware/device/model/: AddDeviceRequest.java  DeviceDto.java
src/main/java/agh/iss/wateritmiddleware/exception/: CoreException.java  ErrorCode.java  ErrorSubcode.java
src/main/java/agh/iss/wateritmiddleware/field/: CropType.java  Field.java  FieldController.java  FieldRepository.java  FieldService.java  Zone.java  ZoneRepository.java
src/main/java/agh/iss/wateritmiddleware/field/mapper/: FieldMapper.java  ZoneMapper.java
src/main/java/agh/iss/wateritmiddleware/field/model/: FieldDto.java  FieldRequest.java  ZoneDto.java
src/main/java/agh/iss/wateritmiddleware/field/model/request/: FieldRequest.java  ZoneRequest.java
src/main/java/agh/iss/wateritmiddleware/field/model/response/: CropTypeResponse.java
src/main/java/agh/iss/wateritmiddleware/measurement/: Measurement.java  MeasurementController.java  MeasurementMapper.java  MeasurementRepository.java  MeasurementService.java  MeasurementType.java
src/main/java/agh/iss/wateritmiddleware/measurement/mapper/: MeasurementMapper.java  MeasurementPercentageMapper.java
src/main/java/agh/iss/wateritmiddleware/measurement/model/: MeasurementDto.java
src/main/java/agh/iss/wateritmiddleware/token/: Token.java  TokenRepository.java  TokenRepositoryCustom.java  TokenRepositoryCustomImpl.java  TokenType.java
src/main/java/agh/iss/wateritmiddleware/user/: CurrentUser.java  Role.java  User.java  UserRepository.java
src/main/java/agh/iss/wateritmiddleware/user/model/: UserDto.java
src/main/java/agh/iss/wateritmiddleware/utils/: UriBuilder.java
src/main/java/agh/iss/wateritmiddleware/waterrequirement/: PredictionModelConnector.java  WaterRequirement.java  WaterRequirementController.java  WaterRequirementMapper.java  WaterRequirementRepository.java  WaterRequirementService.java  WeatherConditionService.java
src/main/java/agh/iss/wateritmiddleware/waterrequirement/model/: AirHumidityType.java  PredictionModelRequest.java  PredictionModelResponse.java  SoilType.java  WaterRequirementDto.java  WeatherCondition.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 2023-05-04-211835_changelog.postgresql.sql  2023-05-04-212736_changelog.postgresql.sql  2023-05-04-221551_changelog.postgresql.sql  2023-05-04-224709_changelog.postgresql.sql  2023-05-05-110715_changelog.postgresql.sql  2023-05-05-112108_changelog.postgresql.sql  2023-05-06-080246_changelog.postgresql.sql  2023-05-26-124400_changelog.postgresql.sql  2023-05-29-112426_changelog.postgresql.sql
src/test/java/agh/iss/wateritmiddleware/: WateritApplicationTests.java
